<!DOCTYPE html>
<html>

<head>
    <title>BootStrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="nav nav-pills">
                <li><a href="#">About</a></li>
                <li><a href="#">Why Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Branch<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Delhi<li>
                        <li><a href="#">Gujarat</li>
                        <li><a href="#">Banglore</li>
                        <li><a href="#">Raipur</li>
                    </ul>
                </li>
            </ul>

</div>

</nav>
<div class="container-fluid" style="margin-top: 100px">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 ">
            <div class="col-md-4 col-sm-4 col-xs-4">
            The Service offered by to you on the condition that you accept these Terms of Service. The usage of the service is limited under all the terms & conditions herewith published. This agreement shall be governed by the rules and regulations of the authorities of the government of India. Please read this agreement carefully before availing any of our paid services.
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
            Whilst we will take all reasonable steps to deliver your messages to recipients as fast as possible, we cannot commit to, or guarantee, a specific delivery time. Such times depend on various network and system-related factors among the various entities involved in the transportation of your messages across the cellular mobile networks. 
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
            You are also free to terminate or cancel this agreement at any time, and for any reason. For such a termination or cancellation to be effective however, you must inform us in writing through email, you will still be under the responsibilities of this agreement for the duration that you used the service and you will cease to have access to the use of any credits that may exist in your account.
            </div>
        </div>
    </div>
</div>


<nav class="navbar navbar-fixed-bottom navbar-inverse">
    <div class="text-center" style="color: green; margin-top: 12px;">
    <div class="glyphicon glyphicon-copyright-mark">
    </div>
    2017 www.digitalportal.in
    </div>
</nav>

</body>
</html>